Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="OpenCommand" Command="Open" Executed="OpenCommand_Executed_1"/>
        <CommandBinding x:Name="SaveCommand" Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding x:Name="ExitCommand" Command="Close" Executed="ExitCommand_Executed"/>
        
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Exit" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Command="Cut"/>
                <MenuItem Header="C_opy" InputGestureText="Ctrl+C" Command="Copy"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="Paste"/>
                <MenuItem Header="_Delete" InputGestureText="Ctrl+Del" Command="Delete"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="21"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="New" ToolTip="NewFile">
                <Image Source="Images/iconfile.png"/>
            </Button>
            <Button Command="Open" ToolTip="OpenFile">
                <Image Source="Images/open.png"/>
            </Button>
            <Button Command="Save" ToolTip="SaveFile">
                <Image Source="Images/save.png"/>
            </Button>
            <Button Command="Close" ToolTip="CloseFile">
                <Image Source="Images/exit.png"/>
            </Button>
            <Button Command="Cut" ToolTip="CutFile">
                <Image Source="Images/cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="CopyFile">
                <Image Source="Images/copy.png"/>
            </Button>
            <Button Command="Paste" ToolTip="PasteFile">
                <Image Source="Images/paste.png"/>
            </Button>
            <Button Command="Delete" ToolTip="DeleteFile">
                <Image Source="Images/delete.png"/>
            </Button>
        </ToolBar>
        <TextBox x:Name="textbox1" Height="300" TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Command="New"/>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="Open"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="Save"/>
                    <MenuItem Header="Exit" InputGestureText="Ctrl+Q" Command="Close"/>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="Cut"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="Copy"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste"/>
                    <MenuItem Header="Delete" InputGestureText="Ctrl+Del" Command="Delete"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</Window>
